# Statistics for the ActivityNet descriptions dataset
$ cd ./dataset-zoo

# Number of .description files (videos watched)
$ find . -type f -name "*.description" | wc -l
6603

# Number of descriptions (text lines)
$ find . -type f -name "*.description" -exec cat {} \; | wc -l
326815

# Number of words including timestamps
$ find . -type f -name "*.description" -exec cat {} \; | wc -w
25747879

# Number of words excluding timestamps (in the descriptions only)
= 25747879 - 326815 = 25421064 = 25M words = 34M tokens

# Cat a random description file
$ find . -type f -name "*.description" | shuf -n 1 | xargs cat

# Cat a random description file without timestamps
$ find . -type f -name "*.description" | shuf -n 1 | xargs cat | cut -d" " -f2-